# java_spring

./: .gitignore  pom.xml
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/annotation/: OperateLog.java
src/main/java/com/example/spring/aspect/: AdminValidateAspect.java
src/main/java/com/example/spring/config/: CorsConfig.java  ElasticsearchConfig.java  EsConfig.java  PrimaryDataSourceConfig.java  RabbitMQConfig.java  RabbitSendEmailConfig.java  SecondDataSourceConfig.java  WebSocketConfig.java
src/main/java/com/example/spring/constant/: ErrorEnum.java  UserInfoEnum.java
src/main/java/com/example/spring/controller/: Login.java
src/main/java/com/example/spring/controller/Es/: ElasticsearchController.java  EsController.java
src/main/java/com/example/spring/controller/Myb/: BookListController.java  GetUserList.java  SelectByTime.java  UserBankController.java
src/main/java/com/example/spring/controller/Others/: CollectionsController.java  Consumer.java  GetRequest.java  Hello.java  JwtController.java  ListController.java  ObjectsUtils.java  Other.java  PostController.java  RabbitMqController.java  RabbitMqReceiverController.java  RabbitMqSenderController.java  RedisController.java  RequestController.java  RequestResPonseController.java  SendEmailExampleController.java  SenderController.java  SetController.java  StreamController.java  StringController.java  StringUtil.java  StringUtils.java  Test.java  TimeController.java
src/main/java/com/example/spring/controller/WebSock/: WebSocketController.java
src/main/java/com/example/spring/daos/: BookMapper.java  MemberMapper.java  UserBankMapper.java  UserListMapper.java
src/main/java/com/example/spring/daos/second/: BasicConfigModelMapper.java  MemberModelMapper.java  SecondMapper.java
src/main/java/com/example/spring/enumService/: UserInfoEnum.java
src/main/java/com/example/spring/exception/: ErrorException.java  FilterException.java
src/main/java/com/example/spring/files/: OrderACCESS.php  zb.txt  周报.txt  新建 DOCX 文档.docx  新用户数据.xls
src/main/java/com/example/spring/filter/: BookListFilter.java  Filters.java  SendEmailFilter.java  UserBankFilter.java  UserListFilter.java
src/main/java/com/example/spring/handle/: HandleConfigure.java  OverAllException.java
src/main/java/com/example/spring/interceptor/: WebsocketInterceptor.java
src/main/java/com/example/spring/pojo/: BasicConfigModel.java  BookModel.java  Member.java  MemberExample.java  MemberModel.java  UserBankModel.java  UserList.java  ZfbSign.java  ZfbSignExample.java  ZfbSignMapper.java  ZfbSignMapper.xml
src/main/java/com/example/spring/service/business/: JwtService.java  RedisService.java  Values.java
src/main/java/com/example/spring/service/esService/: EsService.java
src/main/java/com/example/spring/service/impl/: BasicConfigServiceImpl.java  BookServiceImpl.java  MemberServiceImpl.java  UserBankServiceImpl.java  UserListServiceImpl.java
src/main/java/com/example/spring/service/interfaces/: BasicConfigService.java  BookService.java  MemberService.java  UserBankService.java  UserListService.java
src/main/java/com/example/spring/utils/: AESUtil.java  CommonRes.java  CurlUtil.java  Error.java  ErrorMessage.java  JwtUtil.java  PageUtils.java  RedisUtils.java  Result.java
src/main/java/mapper/: MemberMapper.xml
src/main/resources/: application.properties  mybatis-generator.xml  others.properties
src/main/resources/mapper/: BookMapper.xml
src/main/resources/mapper/second/: BasicConfigModelMapper.xml  MemberModelMapper.xml
src/main/resources/templates/: input.html
src/test/java/com/example/spring/: ApplicationTests.java
