#port
server.port=8080
#address
server.address=192.168.3.15
#err_info
server.error.include-exception=true
server.error.include-message=always
#app_debug
debug=false
#sql server
spring.datasource.url=jdbc:mysql://localhost:3306/local_host?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ali-druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#camel filed
mybatis.configuration.map-underscore-to-camel-case=true
#find mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#sql loging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis-config -----in .yml file
#log-config

spring.mvc.throw-exception-if-no-handler-found=true
#rabbit-mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/
#spring-email
spring.mail.host=smtp.163.com
spring.mail.username=1114@qq.com
spring.mail.password=
