#port
server.port=8080
#address
server.address=192.168.3.15
#max-threads
server.tomcat.threads.max=10000
#err_info
server.error.include-exception=true
server.error.include-message=always
#app_debug
debug=false
#sql server_primary
spring.datasource.name=local_host
spring.datasource.url=jdbc:mysql://localhost:3306/local_host?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#sql server_secondary
spring.datasource.second.name=ncnk_33192
spring.datasource.second.url=jdbc:mysql://sh-cdb-228ckmbk.sql.tencentcdb.com:59561/ncnk_33192?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.second.username=ncnk_18733136717
spring.datasource.second.password=NianChu_6437ac7bc0665
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource
#find mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml, classpath*:mapper/second/*.xml
#sql loging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis-config
spring.data.redis.host=localhost
spring.data.redis.database=0
spring.data.redis.port=6379
spring.data.redis.connect-timeout=50000
#log-config

spring.mvc.throw-exception-if-no-handler-found=true
#rabbit-mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/
#close - rabbitmq start by itself
spring.rabbitmq.listener.direct.auto-startup=false
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.stream.auto-startup=false
#spring-email
spring.mail.host=smtp.163.com
spring.mail.username=1114@qq.com
spring.mail.password=
#elasticSearch
spring.elasticsearch.username=elasticsearch
spring.elasticsearch.uris=http://localhost:9200
#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#AOP start
